<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>E-commerce</header>
        <menu>
            <h2>Categorias</h2>
            <div class="categoria">
                <a href="#">
                    <p>Perfumes(13)</p>
                </a>
            </div>
            <div class="categoria">
                <a href="#">
                    <p>Ropa(21)</p>
                </a>
            </div>
            <div class="categoria">
                <a href="#">
                    <p>Accesorios(41)</p>
                </a>
            </div>
            <div class="categoria">
                <a href="#">
                    <p>Zapatos(10)</p>
                </a>
            </div>
        </menu>
        <main>
            <div class="card">
                <img src="assets/images/perfume.jfif" alt="">
                <div class="card-body">
                    <h3>Perfume</h3>
                    <p>$9.990</p>
                </div>
                <div class="button">Comprar</div>                  
            </div>
            <div class="card">
                <img src="assets/images/perfume.jfif" alt="">
                <div class="card-body">
                    <h3>Perfume</h3>
                    <p>$9.990</p>
                </div>
                <div class="button">Comprar</div>                   
            </div>
            <div class="card">
                <img src="assets/images/perfume.jfif" alt="">
                <div class="card-body">
                    <h3>Perfume</h3>
                    <p>$9.990</p>
                </div>
                <div class="button">Comprar</div>                   
            </div>
            <div class="card">
                <img src="assets/images/perfume.jfif" alt="perfume versace">
                <div class="card-body">
                    <h3>Perfume</h3>
                    <p>$9.990</p>
                </div>
                <div class="button">Comprar</div>               
            </div>
        </main>
        <footer>@E-commerce</footer>
    </div>
</body>

</html>